A set of Roman Armor befitting Rimworld's Gladius and Pila was nowhere to be found. So I came, I saw, I modded

 STATS
 - In terms of stats and production cost, the helmet is in between the simple and advanced helmet, while the armor is slightly worse than vanilla plate armor. They both require at least 5 crafting skill
 - They both have basic insulation against cold, a social bonus, and the armor does not slow your pawns down as much as plate armor does (same speed as Power Armor)
 - They are both unlocked on Smithing so you can craft them alongside the Gladius and belong to the Medieval tech level
 - Other pawns may be found wearing these, friend and foe alike
 - They are currently not stuffed and exclusively made of steel because the shade of steel was so dark I would have to white wash all my sprites 

 CAVEATS
 - The sprites may not look vanilla friendly and the final product didn't quite satisfy me either. I'll release a completely improved aesthetic along with the upcoming 1.0 update, hopefully stuffed and with other armor models
 - Also planned to be relased in said update when it comes is a Scutum, either as a separate secondary weapon, a different armor layer, or just added onto the sprite of the armor as a decorative touch
 - Not all my mods are updated, but feel free to check out my other mods here https://steamcommunity.com/sharedfiles/filedetails/?id=1209650945

 COMPATIBILITY
 - No conflicts with any mods that I know of
 

